<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\WolfCurses.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Test-only: the library ships no image decoder, but the integration tests need real PNG/JPEG fixtures turned
         into pixels. Support/StbImageDecoder.cs adapts it, and tests pass it explicitly to AnsiImage.FromFile so the
         process-wide ImageDecoders.Default is left at its unconfigured stand-in (which has its own tests). -->
    <PackageReference Include="StbImageSharp" Version="2.30.15" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>

</Project>
