# WolfCurses

./: .editorconfig  .gitignore  .globalconfig  .project  Directory.Build.props  Dockerfile  Jenkinsfile  README.md  SimulationUnit.sln  WolfCurses.nuspec  WolfCurses.sln  WolfCurses.xproj  build.cake  build.sh  index.html  params.json  project.json  project.lock.json
example/WolfCurses.Example/: ConsoleSimulationApp.cs  ExampleCommands.cs  ExampleCommandsEnum.cs  ExampleModule.cs  ExampleWindow.cs  ExampleWindowInfo.cs  Program.cs  WolfCurses.Example.csproj
example/WolfCurses.Example/CustomInput/: DialogCustomInput.cs  ShowName.cs
example/WolfCurses.Example/Demos/: AnimatedGifDialog.cs  BouncingSprite.cs  CompositeSlideshowDialog.cs  ControlResultDialog.cs  DemoImages.cs  ForcedRenderSlideshowDialog.cs  FrameCounter.cs  ImageErrorDialog.cs  LogoSplashDialog.cs  PrideFlagDialog.cs  ProgressGraphsDialog.cs  RendererSwitch.cs  SelectedFolderDialog.cs  SelectedImageDialog.cs  SlideshowDialog.cs  SlideshowFormBase.cs  SpriteTestAdvancedDialog.cs  SpriteTestCollisionDialog.cs  SpriteTestDialog.cs  TruePixelSlideshowDialog.cs
example/WolfCurses.Example/Graphics/: StbImageDecoder.cs
example/WolfCurses.Example/Prompt/: DialogPrompt.cs
example/WolfCurses.Example/Question/: NoWolves.cs  QuestionDialog.cs  YesWolves.cs
src/: ConsolePresenter.cs  ConsoleSimulationApp.cs  ITick.cs  NUGET_README.md  Program.cs  SimulationApp.cs  WolfCurses.csproj
src/Controls/: FileDialog.cs  FileDialogCommands.cs  FileDialogCommandsEnum.cs  FileDialogData.cs  FileDialogEntry.cs  FileDialogEntryKindEnum.cs  FileDialogForm.cs  FileDialogListing.cs  FileDialogMode.cs  FileDialogModeEnum.cs  FileDialogWindow.cs  MessageBox.cs  MessageBoxButtons.cs  MessageBoxButtonsEnum.cs  MessageBoxCommands.cs  MessageBoxCommandsEnum.cs  MessageBoxData.cs  MessageBoxForm.cs  MessageBoxResult.cs  MessageBoxResultEnum.cs  MessageBoxWindow.cs  SelectList.cs  SelectListCommands.cs  SelectListCommandsEnum.cs  SelectListData.cs  SelectListForm.cs  SelectListWindow.cs  TextInputCommands.cs  TextInputCommandsEnum.cs  TextInputData.cs  TextInputDialog.cs  TextInputForm.cs  TextInputWindow.cs
src/Core/: InputManager.cs  Randomizer.cs  SceneGraph.cs  WindowManager.cs
src/Example/: ExampleCommands.cs  ExampleModule.cs  ExampleWindow.cs  ExampleWindowInfo.cs
src/Example/CustomInput/: DialogCustomInput.cs  ShowName.cs
src/Example/Prompt/: DialogPrompt.cs
src/Example/Question/: NoWolves.cs  QuestionDialog.cs  YesWolves.cs
src/Graphics/: Ansi256.cs  AnsiColorMode.cs  AnsiColorModeEnum.cs  AnsiConsole.cs  AnsiGraphics.cs  AnsiGraphicsProtocolEnum.cs  AnsiHorizontalAlignmentEnum.cs  AnsiImage.cs  AnsiImageAlignment.cs  AnsiImageFit.cs  AnsiImageFitEnum.cs  AnsiImageOptions.cs  AnsiImageRenderer.cs  AnsiVerticalAlignmentEnum.cs  BuiltInImageDecoder.cs  ColorPalette.cs  ColorRamp.cs  ColorRampModeEnum.cs  HalfBlockImageRenderer.cs  IImageDecoder.cs  IImageRenderer.cs  ImageDecoders.cs  ImageErrorTexture.cs  ImageFit.cs  ImageRenderers.cs  KittyImageRenderer.cs  PixelBuffer.cs  Rgb24.cs  Rgba32.cs  SixelImageRenderer.cs  Sprite.cs  SpriteScene.cs  StbImageDecoder.cs  TextColor.cs  TextStyle.cs  UnconfiguredImageDecoder.cs
src/Graphics/Decoding/: DecoderGuards.cs  GifDecoder.cs  GifFrame.cs  JpegBitReader.cs  JpegComponent.cs  JpegDecoder.cs  JpegFrame.cs  JpegHuffmanTable.cs  JpegIdct.cs  JpegPlane.cs  JpegScanDecoder.cs  LzwDecoder.cs  PngDecoder.cs
src/Module/: IModule.cs  Module.cs
src/Utility/: ArrayExtensions.cs  AttributeExtensions.cs  DescriptionAttribute.cs  DiscoveryAssemblyResolver.cs  EnumerableExtensions.cs  FactoryExtensions.cs  MemberInfoExtensions.cs  StringExtensions.cs
src/Window/: IWindow.cs  Window.cs  WindowData.cs  WindowDiscovery.cs  WindowFactory.cs
src/Window/Control/: BarChart.cs  BarChartValue.cs  Box.cs  BoxAlignmentEnum.cs  BoxBorderEnum.cs  LineGraph.cs  ListNavigator.cs  MarqueeBar.cs  ProgressBar.cs  Sparkline.cs  SpinningPixel.cs  TextProgress.cs  TextTableExtensions.cs
src/Window/Form/: Form.cs  FormFactory.cs  IForm.cs  ParentWindowAttribute.cs
src/Window/Menu/: IMenuChoice.cs  MenuChoice.cs  MenuLayout.cs
src/WolfCurses/: SimulationApp.cs  WolfCurses.csproj
src/WolfCurses.Example/: ConsoleSimulationApp.cs  Program.cs  WolfCurses.Example.csproj  WolfCurses.Example.csproj.DotSettings  WolfCurses.Example.sln
src/WolfCurses.Example/Properties/: AssemblyInfo.cs
src/WolfCurses/Core/: InputManager.cs  Randomizer.cs  SceneGraph.cs  WindowManager.cs
src/WolfCurses/Module/: IModule.cs  Module.cs
src/WolfCurses/Utility/: ArrayExtensions.cs  AttributeExtensions.cs  EnumerableExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/WolfCurses/Window/: IWindow.cs  Window.cs  WindowData.cs  WindowFactory.cs
tests/WolfCurses.Tests/: WolfCurses.Tests.csproj
tests/WolfCurses.Tests/Controls/: BarChartColorTests.cs  BarChartTests.cs  BoxColorTests.cs  BoxTests.cs  FileDialogIntegrationTests.cs  FileDialogKeyboardTests.cs  FileDialogListingTests.cs  LineGraphColorTests.cs  LineGraphTests.cs  ListNavigatorTests.cs  MarqueeBarColorTests.cs  MarqueeBarTests.cs  MessageBoxKeyboardTests.cs  MessageBoxTests.cs  ProgressBarColorTests.cs  ProgressBarTests.cs  SelectListKeyboardTests.cs  SelectListTests.cs  SparklineColorTests.cs  SparklineTests.cs  SpinningPixelColorTests.cs  SpinningPixelTests.cs  StyledProseWidthTests.cs  TextInputDialogTests.cs  TextProgressTests.cs  TextTableTests.cs  WidgetColorIntegrationTests.cs  WidgetRunCoalescingTests.cs
tests/WolfCurses.Tests/Core/: ConsoleKeyReadingTests.cs  ConsolePresenterTests.cs  InputManagerTests.cs  KeyInfoRoutingTests.cs  KeyPressRoutingTests.cs  PumpInputTests.cs  RandomizerTests.cs  SceneGraphTests.cs  SimulationAppTests.cs
tests/WolfCurses.Tests/Forms/: EnumContractTests.cs  InputFormTests.cs
tests/WolfCurses.Tests/Graphics/: Ansi256Tests.cs  AnsiConsoleForcedColorModeTests.cs  AnsiImageCompositingTests.cs  AnsiImageErrorTextureTests.cs  AnsiImageIntegrationTests.cs  AnsiImageRendererTests.cs  BuiltInImageDecoderTests.cs  (+23 more)
(+200 files in other folders)
