<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Description>Console control library</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>NUGET_README.md</PackageReadmeFile>
    <PackageProjectUrl>https://bigmaxwolf.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Maxwolf/WolfCurses</RepositoryUrl>
    <Authors>Maxwolf</Authors>
    <Version>10.0.0</Version>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="NUGET_README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- No PackageReference here, deliberately: the package has zero dependencies and is meant to keep it that way.
       Decoding real image formats needs a third-party library, so that is a seam (IImageDecoder) the application
       fills rather than a dependency inflicted on everyone installing WolfCurses. See the example app for a
       StbImageSharp adapter to copy. -->

  <ItemGroup>
    <InternalsVisibleTo Include="WolfCurses.Tests" />
  </ItemGroup>

</Project>
