<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Description>Console control library</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>NUGET_README.md</PackageReadmeFile>
    <PackageProjectUrl>https://bigmaxwolf.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Maxwolf/WolfCurses</RepositoryUrl>
    <Authors>Maxwolf</Authors>
    <Version>10.0.0</Version>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="NUGET_README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <!-- Managed, public-domain image decoder (PNG with alpha, baseline & progressive JPEG, BMP, GIF, TGA...).
         Pure managed with no native binaries, so the package stays cross-platform. Consumers who want a
         different decoder can implement IImageDecoder and assign ImageDecoders.Default at start-up. -->
    <PackageReference Include="StbImageSharp" Version="2.30.15" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="WolfCurses.Tests" />
  </ItemGroup>

</Project>
