<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Description>Console control library</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>NUGET_README.md</PackageReadmeFile>
    <PackageProjectUrl>https://bigmaxwolf.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Maxwolf/WolfCurses</RepositoryUrl>
    <Authors>Maxwolf</Authors>
    <Version>10.0.0</Version>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="NUGET_README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- No PackageReference here, deliberately: the package has zero dependencies and is meant to keep it that way.
       That includes image decoding, which is the one place the temptation is real - PNG, JPEG and GIF are decoded
       from spec in src/Graphics/Decoding/ rather than by pulling in an imaging library, so that nobody installing a
       terminal UI library inherits one just to show a logo. DEFLATE is the exception and needs no reference: it
       comes from the BCL (System.IO.Compression.ZLibStream). Applications wanting another format or more speed fill
       the IImageDecoder seam instead; see the example app for a StbImageSharp adapter to copy. -->

  <ItemGroup>
    <InternalsVisibleTo Include="WolfCurses.Tests" />
  </ItemGroup>

</Project>
