<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\WolfCurses.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Not what decodes the images here: WolfCurses decodes PNG, JPEG and GIF itself, and every picture this app
         shows goes through those built-in decoders, which is the point of leaving it that way. This reference stays so
         that Graphics/StbImageDecoder.cs keeps compiling — it is the worked example of the thirty-line adapter the
         IImageDecoder seam takes, and the library's own "unsupported format" message points at it. Program.Main has
         the one line that would install it, commented out. -->
    <PackageReference Include="StbImageSharp" Version="2.30.15" />
  </ItemGroup>

  <ItemGroup>
    <!-- Copy the repository's shared media images next to the executable (into an images/ folder) so the logo
         splash, slideshow, and compositing demos can load them at runtime. -->
    <None Include="..\..\media\*.jpg" Link="images\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\media\*.png" Link="images\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\media\*.gif" Link="images\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
